{
  "name": "playwright-automation-framework",
  "version": "1.0.0",
  "description": "Playwright TypeScript automation framework for playonkansas.com",
  "scripts": {
    "test": "playwright test",
    "test:chrome": "playwright test --project=chromium",
    "test:ui": "playwright test tests/ui",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report",
    "test:trace": "playwright show-trace",
    "clean": "rm -rf test-results playwright-report",
    "codegen": "playwright codegen",
    "install:browsers": "playwright install --with-deps"
  },
  "dependencies": {
    "@faker-js/faker": "^9.3.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@playwright/mcp": "^0.0.75",
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
